{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "data source=104.36.166.94;initial catalog=sigeminBootCamp;password=Sigemin.2023;User ID=test;TrustServerCertificate=true"
  },

  "Secutiry": {
    "JwSecrectKey": "3aEHcSfATXFxR/P1tIxChzIhPhUKajAXuIxG1Rld7B2vwkdhSaTrO9c9C+w3wNR8UwwsftF4RugbVfDELHKFHyG5VCmlN+bcwleV597iEbAKAePpA/YhCiOv0KlQnd8JaiFLaa0Psy3G2PG5RZgMySwKmatkZD4RnU4SRMU0w1LJI+YglLeCNpASFYIuZ5V0vvPnj7W0VwE3RutQpzjzauJET3X241tuWUDpRj6tFyxlks24CWKaWkjrOn9gXYnnR2Fd518PfElmRdqtJk2l8VORkWdLzswyQSDaiKKLpLvbZ34i8ORAt7cbcdrzvUeGB1w3tP3qCCgVkD+MBqgPvF7wFOEMSmt161v2cJkEN51VtMFE4r9sWLkeJpbP6/rTNZesz8GQ22R5IaVUDhsQDmX39HCcrfYp1IH1Jm4T6LK+PHblij4YCJH3iv3AnsXfc+0uDWfJTxNJNDWnZGLmXjVbG3KrQgraSnEy7oLtoRErG3GU4I0YY6eWonaGInTA"
  }
}
